# GestorDeInventario

./: App.config  App.xaml  App.xaml.cs  CategoriaForm.xaml  CategoriaForm.xaml.cs  CategoriaManagementWindow.xaml  CategoriaManagementWindow.xaml.cs  GestorDeInventario.csproj  GestorDeInventario.sln  KardexWindow.xaml  KardexWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductoForm.xaml  ProductoForm.xaml.cs  ProveedorForm.xaml  ProveedorForm.xaml.cs  ProveedorManagementWindow.xaml  ProveedorManagementWindow.xaml.cs  ReportesWindow.xaml  ReportesWindow.xaml.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs  UserForm.xaml  UserForm.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Models/: Categoria.cs  Producto.cs  Proveedor.cs  Rol.cs  TransaccionInventario.cs  Usuario.cs
Services/: AuthService.cs  DbContextManager.cs  InventarioService.cs  ProductoService.cs
Utils/: DataRefreshService.cs  PasswordHasher.cs  SessionManager.cs
ViewModels/: ProductoViewModel.cs
